<?xml version="1.0" encoding="utf-8"?>
<CatalogProperties xmlns="urn:Microsoft.VisualStudio.Data.Schema.Package.CatalogProperties">
  <Version>1.0</Version>
  <Properties>
    <AllowSnapshotIsolation>False</AllowSnapshotIsolation>
    <AnsiNullDefault>True</AnsiNullDefault>
    <AnsiNulls>True</AnsiNulls>
    <AnsiPadding>True</AnsiPadding>
    <AnsiWarnings>True</AnsiWarnings>
    <ArithAbort>True</ArithAbort>
    <AutoClose>False</AutoClose>
    <AutoCreateStatistics>True</AutoCreateStatistics>
    <AutoShrink>False</AutoShrink>
    <AutoUpdateStatistics>True</AutoUpdateStatistics>
    <AutoUpdateStatisticsAsynchronously>False</AutoUpdateStatisticsAsynchronously>
    <ChangeTrackingRetentionPeriod>2</ChangeTrackingRetentionPeriod>
    <ChangeTrackingRetentionUnit>Days</ChangeTrackingRetentionUnit>
    <CloseCursorOnCommitEnabled>False</CloseCursorOnCommitEnabled>
    <ConcatNullYieldsNull>True</ConcatNullYieldsNull>
    <DatabaseAccess>MULTI_USER</DatabaseAccess>
    <DatabaseChaining>False</DatabaseChaining>
    <DatabaseState>ONLINE</DatabaseState>
    <DateCorrelationOptimizationOn>False</DateCorrelationOptimizationOn>
    <DefaultCollation>SQL_Latin1_General_CP1_CI_AS</DefaultCollation>
    <DefaultCursor>LOCAL</DefaultCursor>
    <DefaultFilegroup>PRIMARY</DefaultFilegroup>
    <DefaultFileStreamFilegroup />
    <EnableFullTextSearch>True</EnableFullTextSearch>
    <IsBrokerPriorityHonored>False</IsBrokerPriorityHonored>
    <IsChangeTrackingAutoCleanupOn>True</IsChangeTrackingAutoCleanupOn>
    <IsChangeTrackingOn>False</IsChangeTrackingOn>
    <IsEncryptionOn>False</IsEncryptionOn>
    <NumericRoundAbort>False</NumericRoundAbort>
    <PageVerify>NONE</PageVerify>
    <Parameterization>SIMPLE</Parameterization>
    <QuotedIdentifier>True</QuotedIdentifier>
    <ReadCommittedSnapshot>False</ReadCommittedSnapshot>
    <Recovery>FULL</Recovery>
    <RecursiveTriggersEnabled>False</RecursiveTriggersEnabled>
    <ServiceBrokerOption>DisableBroker</ServiceBrokerOption>
    <SupplementalLoggingOn>False</SupplementalLoggingOn>
    <TornPageDetection>False</TornPageDetection>
    <Trustworthy>False</Trustworthy>
    <UpdateOptions>READ_WRITE</UpdateOptions>
    <VardecimalStorageFormatOn>True</VardecimalStorageFormatOn>
  </Properties>
</CatalogProperties>