<?xml version="1.0" encoding="utf-8"?>

<!-- 
  Expected parameters:
    Configuration - Debug, Release 
    OutputDirectory - c:\dev.stackoverflow.com
-->
<Project DefaultTargets="DeployWeb" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- SourceDirectory e.g. c:\builds\dev\source - MAKE SURE ccnet.config's project > workingDirectory is properly set! -->
    <SourceDirectory>$(CCNetWorkingDirectory)</SourceDirectory>
    <BuildDirectory>$(CCNetWorkingDirectory)\Build\targets</BuildDirectory>
    <WebSourceDirectory>$(SourceDirectory)\App\StackExchange.DataExplorer</WebSourceDirectory>
    <WebAssemblyInfoFile>$(WebSourceDirectory)\Properties\AssemblyInfo.cs</WebAssemblyInfoFile>
    <TestBin>$(SourceDirectory)\App\StackExchange.DataExplorer.Tests\bin\$(Configuration)</TestBin>

    <BackupDirectory>$(SourceDirectory)\..\backup</BackupDirectory>
    <StagingDirectory>$(SourceDirectory)\..\staging</StagingDirectory>

    <ErrorsBackupDirectory>$(BackupDirectory)\errors</ErrorsBackupDirectory>
    <LogsBackupDirectory>$(BackupDirectory)\logs</LogsBackupDirectory>
    <DeployFiles-Exclude>*.cs *.csproj *.dbml* *.eps *.user</DeployFiles-Exclude>
    <DeployFolders-Exclude>.svn obj</DeployFolders-Exclude>
  </PropertyGroup>

  <!-- For debugging purposes.. -->
  <Target Name="WriteParameters">
    <Message Text="Configuration = $(Configuration)"/>
    <Message Text="OutputDirectory = $(OutputDirectory)"/>
    <Message Text="SourceDirectory = $(SourceDirectory)"/>
    <Message Text="CCNetLabel = $(CCNetLabel)"/>
    <Message Text="TargetDatabase = $(TargetDatabase)"/>
    <Message Text="BaseWebSiteAddress = $(BaseWebSiteAddress)"/> <!-- this will be without http:// e.g. data.stackexchange.com -->
  </Target>

  <Target Name="MigrateDatabase" DependsOnTargets="WriteParameters">    
    <Message Text="MigrateDatabase complete"/>
  </Target>


  <!-- Rebuilds both the web and test projects.. -->
  <Target Name="CompileWeb" DependsOnTargets="MigrateDatabase">
    <MSBuild Projects="$(WebSourceDirectory)\..\StackExchange.AssetPackager\StackExchange.AssetPackager.csproj"
             Properties="Configuration=$(Configuration);ReferencePath=$(WebSourceDirectory)\bin"
             Targets="Build"/>

    <MSBuild Projects="$(WebSourceDirectory)\..\StackExchange.AssetPackagerApp\AssetPackagerApp.csproj"
             Properties="Configuration=$(Configuration);ReferencePath=$(WebSourceDirectory)\bin"
             Targets="Build"/>
    
    <MSBuild Projects="$(WebSourceDirectory)\..\StackExchange.DataExplorer\StackExchange.DataExplorer.csproj"
             Properties="Configuration=$(Configuration);ReferencePath=$(WebSourceDirectory)\bin"
             Targets="Build"/>

    <Message Text="CompileWeb complete" />
  </Target>

  <Target Name="DeployWeb" DependsOnTargets="CompileWeb">

    <Exec Command="c:\Windows\System32\inetsrv\appcmd.exe stop site $(BaseWebSiteAddress)" />
    <Exec IgnoreExitCode="true" Command="c:\windows\System32\robocopy /s $(WebSourceDirectory) $(OutputDirectory) /XF *.cs *.csproj *.dbml* *.eps *.user"/>
    <Exec Command="c:\Windows\System32\inetsrv\appcmd.exe start site $(BaseWebSiteAddress)" />

    <Message Text="DeployWeb complete"/>
  </Target>


  <Target Name="TakeWebSiteOffline">
    <Exec Command="c:\Windows\System32\inetsrv\appcmd.exe stop site $(BaseWebSiteAddress)" />
    <Message Text="TakeWebSiteOffline complete"/>
  </Target>


  <!-- Ensures our output directory is purged of previous content.. -->
  <Target Name="CleanWeb" DependsOnTargets="TakeWebSiteOffline">
    <!-- Just going to delete files - leave dirs alone - yeah, this is nasty, but i don't feel like revisiting msbuild itemgroup syntax.. -->
    <Exec Command="del $(OutputDirectory)\*.* /F /Q" />
    <Exec Command="del $(OutputDirectory)\Content\*.* /F /Q /S" Condition="Exists('$(OutputDirectory)\Content')" />
    <Exec Command="del $(OutputDirectory)\Views\*.* /F /Q /S" Condition="Exists('$(OutputDirectory)\Views')" />

    <Message Text="CleanWeb complete"/>
  </Target>
  

  


</Project>